# CDIO8-Solitaire-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cdio8_solitaire_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdio8_solitaire_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cdio8_solitaire_app/Model/: Columns.kt
app/src/main/java/com/example/cdio8_solitaire_app/controller/: SolitaireSolver.kt
app/src/main/python/: Identity.py  MatchCombination.py  columnsDividedDTO.py  displayAndFetch.py  helloworldscript.py  imageModification.py  layoutMatches.py  main.py  matchOrganising.py  screen.py  sendImage.py  settings.py  templateMatching.py  testMethods.py  testSets.py
app/src/main/python/subscript/: getImage.py  helloworldscript.py  otherFile.py
app/src/main/res/drawable/: button_shape.xml  frontpage_button.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cdio8_solitaire_app/: ExampleUnitTest.kt  solitaireAlgorithTests.kt
gradle/wrapper/: gradle-wrapper.properties
