//apply plugin: 'com.android.application'
//apply plugin: 'com.chaquo.python'
//apply plugin: 'kotlin-android'

plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cdio8_solitaire_app"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {
            buildPython "C:/Python39/python.exe"
//            buildPython "C:/Python39/python.exe", "-3.9"
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            pip {
                install "wheel==0.36.2"
                install "numpy"
                install "opencv-python"
                install "Pillow"
                install "imutils==0.5.4"

//                install "pip==21.1.2"
//                install "opencv-python==4.5.1.48"

//                install "matplotlib==3.1.2"
//                install "scikit-image==0.16.2"
//                install "sklearn==0.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 31
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.fragment:fragment:1.3.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}